1)KEY VALUE
cat config.yml
apiVersion: v1
kind: ConfigMap
metadata:
  name: swiggycm
data:
  tomcat_url: "https://192.16.100.10:8080"
  db_url: "https://192.16.100.10:5432"

cat pod.yml
apiVersion: v1
kind: Pod
metadata:
  name: swiggy
spec:
  containers:
    - name: swiggy-cont1
      image: nginx
      envFrom:
        - configMapRef:
            name: swiggycm
================================================
2)CLI
kubectl set env deploy swiggydb MYSQL_ROOT_PASSWORD=Raham123 
=============================================================
3)FILE

MYSQL_ROOT_PASSWORD=Raham123
MYSQL_USER=admin

